{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql6.webio.pl,2401;Database=dipiero_Komis1;Uid=dipiero_admin1;Password='68KNo18;';MultipleActiveResultSets=true"
  }
}
